$ cd /workspace/shadcn-ui
$ cd /workspace/shadcn-ui && pnpm add sonner

Progress: resolved 0, reused 1, downloaded 0, added 0
Progress: resolved 75, reused 75, downloaded 0, added 0
Progress: resolved 452, reused 406, downloaded 0, added 0
 WARN  1 deprecated subdependencies found: rollup-plugin-terser@7.0.2
Already up to date
Progress: resolved 501, reused 427, downloaded 0, added 0, done

Done in 5.4s
$ cd /workspace/shadcn-ui && pnpm run lint && pnpm run build


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 1723 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.86 kB │ gzip:   0.43 kB
dist/assets/index-DlanvqmS.css   62.98 kB │ gzip:  10.97 kB
dist/assets/index-h3KxXWwv.js   413.56 kB │ gzip: 129.50 kB
✓ built in 4.78s
