# Project Summary
The A/L Education Hub is an online educational platform designed for Sri Lankan students preparing for their Advanced Level (A/L) examinations. It provides comprehensive resources including subject-specific content, practice MCQs, and an admin panel for content management. The hub aims to bridge the gap between traditional education and modern digital learning, ensuring accessibility and quality resources for students.

# Project Module Description
- **Main Page**: Displays five main streams (Biology, Mathematics, Commerce, Arts, Technology) with links to relevant subjects.
- **MCQ System**: Allows students to practice multiple-choice questions for each subject.
- **Admin Panel**: Enables authenticated users to add or delete MCQs with a secure password.
- **Navigation**: Includes links to Home, About Us, Contact Us, and Admin Panel.

# Directory Tree
```
shadcn-ui/
├── README.md
├── components.json
├── eslint.config.js
├── index.html
├── package.json
├── postcss.config.js
├── public/
│   ├── favicon.svg
│   └── robots.txt
├── src/
│   ├── App.css
│   ├── App.tsx
│   ├── components/
│   │   └── Navigation.tsx
│   ├── hooks/
│   │   ├── use-mobile.tsx
│   │   └── use-toast.ts
│   ├── lib/
│   │   ├── data.ts
│   │   └── utils.ts
│   ├── pages/
│   │   ├── AboutUs.tsx
│   │   ├── AdminPanel.tsx
│   │   ├── ContactUs.tsx
│   │   ├── Index.tsx
│   │   ├── MCQQuiz.tsx
│   │   ├── NotFound.tsx
│   │   └── StreamSubjects.tsx
│   ├── vite-env.d.ts
│   ├── tailwind.config.ts
│   ├── tsconfig.app.json
│   ├── tsconfig.json
│   ├── tsconfig.node.json
│   └── vite.config.ts
└── template_config.json
```

# File Description Inventory
- **README.md**: Project documentation.
- **index.html**: Main HTML file for the application.
- **App.tsx**: Main application component with routing.
- **Navigation.tsx**: Navigation bar component.
- **data.ts**: Contains data structures for streams, subjects, and MCQs.
- **MCQQuiz.tsx**: Component for displaying MCQ quizzes.
- **AdminPanel.tsx**: Component for admin functionalities including adding/deleting MCQs.

# Technology Stack
- **React**: Frontend library for building user interfaces.
- **TypeScript**: Superset of JavaScript for type safety.
- **Tailwind CSS**: Utility-first CSS framework for styling.
- **Vite**: Build tool for fast development.
- **Sonner**: For toast notifications.

# Usage
1. **Install Dependencies**: Run `pnpm install` to install project dependencies.
2. **Build the Project**: Execute `pnpm run build` to create a production build.
3. **Run the Project**: Use `pnpm run dev` to start the development server.
